# Database configuration
POSTGRES_DB=factory_db
POSTGRES_USER=factory_user
POSTGRES_PASSWORD=factory_secure_password_2024

# Database URL for Django
DATABASE_URL=postgresql://factory_user:factory_secure_password_2024@factory_db:5432/factory_db

# Django configuration
SECRET_KEY=django-insecure-change-this-in-production-2024
BASE_URL=http://localhost:8002
DEBUG=False

# Celery / Redis
CELERY_BROKER_URL=redis://factory_redis:6379/0
CELERY_RESULT_BACKEND=redis://factory_redis:6379/0

# SayqalSMS configuration
SAYQAL_USERNAME=your_username
SAYQAL_TOKEN=your_token
SAYQAL_NICKNAME=your_nickname

# Firebase configuration
# FIREBASE_CREDENTIALS={"type":"service_account","project_id":"..."}
# FIREBASE_CREDENTIALS_PATH=/usr/src/app/firebase-credentials.json
